<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Intro to MapView - Create a 2D map - 4.7</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #infoDiv>select {
            padding: 6px;
            max-width: 250px;
            min-width: 250px;
        }

        .borderedRow {
            margin-right: -8px;
            margin-left: -8px;
            border-top: 1px solid gray;
        }

        .col6 {
            width: 50%;
            float: left;
            padding: 8px;
        }

        .col6 img {
            float: right;
            max-width: 150px;
        }

        .col6>p {
            font-size: 1rem;
            margin: 0 0 .75rem;
        }

        .esri-view-height-less-than-medium .esri-popup__main-container {
            max-height: 300px;
        }
    </style>
    <script src="memberData.js"></script>
    <script src="districtColor.js"></script>
    <script src="https://js.arcgis.com/4.8/"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="infoDiv">
        <select id="stateSelect">
            <option value="">Select a state</option>
        </select>
    </div>
    <script src="map.js"></script>
</body>

</html>