<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Your dashboard for legislative avtivity. Watch the U.S. House of Representatives live and follow all the action on any device.">
<meta name="keywords" content="office of the clerk,clerk of the house,u.s. house of representatives,congress,legislative activity,house live,houselive,house floor,committee meetings,daily schedule,bill actions">
<link rel="icon" sizes="192x192" href="/assets/houselive-icon-2.cceaf38dac1dcd95614566ccba0aa4e7.png">
<link rel="icon" sizes="128x128" href="/assets/houselive-icon-2-small.4de9dbae8eaff09bb5a95bc65e6d1141.png">
<link rel="apple-touch-icon" sizes="128x128" href="/assets/houselive-icon-2-small.4de9dbae8eaff09bb5a95bc65e6d1141.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/houselive-icon-2-small.4de9dbae8eaff09bb5a95bc65e6d1141.png">
<title>BETA | House FloorCast</title>
<link rel="icon" href="/assets/favicon.8c6dd7544ab98ba0887f6cd5fdb4806f.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="//amp.azure.net/libs/amp/2.1.7/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="//amp.azure.net/libs/amp/2.1.7/azuremediaplayer.min.js"></script>
<link href="/css/vendor.47a680a7f6c7f8a89f0f.css" rel="stylesheet">
<link href="/css/app.47a680a7f6c7f8a89f0f.css" rel="stylesheet">
<style id="antiClickjack">
  body {
    display:none !important;
  }
  
</style>
<script>
  if (self === top) {
    var antiClickjack = document.getElementById("antiClickjack");
    antiClickjack.parentNode.removeChild(antiClickjack);
  } else {
    top.location = self.location;
  }
</script>
  <body>
    <div class="l-dash">
      <div class="l-flex-col">
        <div class="video-container embed" id="video-container"></div>
<div class="last-action" style="display: none">
  <div class="last-action__title">Last Floor Action</div>
  <div class="last-action__time"></div>
  <div class="last-action__description"></div>
</div>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.47a680a7f6c7f8a89f0f.js"></script>
    <script type="text/javascript" src="/js/polyfills.47a680a7f6c7f8a89f0f.js"></script>
    <script type="text/javascript" src="/js/vendor.47a680a7f6c7f8a89f0f.js"></script>
    <script type="text/javascript" src="/js/app.47a680a7f6c7f8a89f0f.js"></script>
    <script type="text/javascript" src="/js/other.47a680a7f6c7f8a89f0f.js"></script>
  </body>
</html>