{
  "engines": {
    "node": "=4.5.0"
  },
  "name": "clerk.lcs.backend.azure-node-api",
  "version": "2.0.0",
  "description": "Clerk.LCS.Backend.AzureNodeAPI",
  "main": "app.js",
  "author": {
    "name": "Dennis Khau",
    "email": "dennis.khau@mail.house.gov"
  },
  "scripts": {
    "build": "npm install",
    "run": "node app.js",
    "watch": "mocha --recursive -R min --watch",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "breeze-mongodb": "^0.0.8",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "js2xmlparser": "^2.0.2",
    "mocha": "^2.3.4",
    "mongodb": "^2.2.11",
    "newrelic": "^1.37.2"
  }
}
